﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{73D5F855-74B8-1E9F-0A77-3788AFAE7151}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.csproj", "{66338895-3AE4-3E24-E9E5-1A704A4511C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{3D4E754E-F572-3904-9D94-1C61D4AF6C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow", "Unity.VisualScripting.Flow.csproj", "{81FE3628-A865-DC8B-96A2-47B1CD6EDA68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{E9E91894-7AC0-3881-F86C-C572A8D3CC9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State", "Unity.VisualScripting.State.csproj", "{213201B6-FE21-7DC7-0EBB-09B599EEDDA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core", "Unity.VisualScripting.Core.csproj", "{8F6C477A-E346-4185-F7FA-26DD1DBE6FA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.csproj", "{665111AF-29B0-38B0-37E2-5F1999FF08C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst", "Unity.Burst.csproj", "{09B76A7C-BB07-E27E-32A8-E1810D5CFBE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{F79101C2-0998-D7CE-1913-A9C7116E657C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{DA307305-DF60-E53B-37A6-DAD9A780C3A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.csproj", "{E928928C-E7F1-82FD-C173-C0C4A6514175}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.csproj", "{C9281568-DC21-5F87-7F1C-04B34ED88908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.csproj", "{0EB9FD81-B60E-869C-C225-843EC2C13E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj", "{53B7E0FF-6199-0F85-1060-1D171C4E32E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{DE80E1B8-0DA3-A7DF-8219-809855662353}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core.Editor", "Unity.VisualScripting.Core.Editor.csproj", "{23E51697-1001-9DB6-9894-BBDA00F755A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow.Editor", "Unity.VisualScripting.Flow.Editor.csproj", "{A69C3D3A-F899-459B-5612-221857371BEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Editor", "Unity.ShaderGraph.Editor.csproj", "{AAC38678-9DF4-47B3-136B-791C5A135991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{18309C54-FEDF-87CC-0FF1-C98FA9EA46A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{34451DE2-7B7B-3649-3D35-28E4311187C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.Editor.csproj", "{41E7AA20-8433-996B-D3A8-E3BB661C34AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State.Editor", "Unity.VisualScripting.State.Editor.csproj", "{1FACC570-B75A-CDF7-17BF-E8015921B840}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{C7C9F9C7-4441-E2BD-03E6-9390F54AD206}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Editor", "Unity.RenderPipelines.Core.Editor.csproj", "{81FE7DCF-274C-7A51-90AB-610994A97202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.SettingsProvider.Editor", "Unity.VisualScripting.SettingsProvider.Editor.csproj", "{D9A63F49-3E61-3A6D-BF7D-E170C9B47975}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{56E143C5-3C05-084A-6456-961531C1FCA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{C864AE56-9F9A-D349-F04E-E1BBB850CAA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{8B422EA2-E69D-DBF9-52BD-878883D41E47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{9C8E6E27-CD8E-64CD-37C7-29A7A7516A61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Searcher.Editor", "Unity.Searcher.Editor.csproj", "{0645F2A6-8219-0877-D74B-B9C641E92173}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst.CodeGen", "Unity.Burst.CodeGen.csproj", "{6D641EF7-1FA1-9A44-5CA3-E2EDF3028DDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{301B075E-FC5D-D226-FF79-2824E75DB8F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{2BD15D7C-D6C2-B02E-C828-CB4B6723F776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PPv2URPConverters", "PPv2URPConverters.csproj", "{B60527F4-65E4-031D-D0EF-748A6873750D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{8BEFF913-E222-787E-97D0-A4B4CE90D6C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst.Editor", "Unity.Burst.Editor.csproj", "{7D6B831B-EF1F-B1F0-BA59-23D6AA302A1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Utilities", "Unity.ShaderGraph.Utilities.csproj", "{7049CD8B-AC32-7B6C-C8E7-63BBAF9DC6AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Shared.Editor", "Unity.VisualScripting.Shared.Editor.csproj", "{26A4373D-080A-DD4B-47FB-DBB09EA65D23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{3F0B8049-85F5-6D05-6AD8-D5D9969703B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.Player.csproj", "{226687BE-74A9-8AEE-C27E-E322C767C967}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{0E7C3733-0BF3-D201-6B2F-1DC854738F2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Flow", "Unity.VisualScripting.Flow.Player.csproj", "{BF79CB5E-171C-2092-7640-F4513B79CB5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{32B21B16-4D60-3FDB-8D8A-F915B87AEA5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.State", "Unity.VisualScripting.State.Player.csproj", "{1C33689F-B0A2-ACD5-E81F-F00D4E362971}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualScripting.Core", "Unity.VisualScripting.Core.Player.csproj", "{1C9735A7-8332-3518-381A-08380EAB8690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.Player.csproj", "{6B3359F6-8A80-F841-9594-E76FAC3BE8BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Burst", "Unity.Burst.Player.csproj", "{81A9A7FF-E726-CEBE-7638-21831A5E4231}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{203348A6-E72A-9A31-0628-B3B45A471D00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{7F892E5F-18C1-C0E2-0DA1-1DA7D0265501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj", "{CD0CFD3B-014C-9BAB-6B86-FA7C1D325918}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj", "{1482D758-80F7-AB7A-4754-BEC15F55D090}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.Player.csproj", "{5AFD7C06-526A-6C9A-076B-A2026F94EC36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj", "{55C6ECFD-35CF-33D7-65A3-27D6A80EC359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73D5F855-74B8-1E9F-0A77-3788AFAE7151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73D5F855-74B8-1E9F-0A77-3788AFAE7151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73D5F855-74B8-1E9F-0A77-3788AFAE7151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73D5F855-74B8-1E9F-0A77-3788AFAE7151}.Release|Any CPU.Build.0 = Release|Any CPU
		{66338895-3AE4-3E24-E9E5-1A704A4511C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66338895-3AE4-3E24-E9E5-1A704A4511C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66338895-3AE4-3E24-E9E5-1A704A4511C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66338895-3AE4-3E24-E9E5-1A704A4511C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D4E754E-F572-3904-9D94-1C61D4AF6C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D4E754E-F572-3904-9D94-1C61D4AF6C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D4E754E-F572-3904-9D94-1C61D4AF6C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D4E754E-F572-3904-9D94-1C61D4AF6C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{81FE3628-A865-DC8B-96A2-47B1CD6EDA68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81FE3628-A865-DC8B-96A2-47B1CD6EDA68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81FE3628-A865-DC8B-96A2-47B1CD6EDA68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81FE3628-A865-DC8B-96A2-47B1CD6EDA68}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9E91894-7AC0-3881-F86C-C572A8D3CC9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9E91894-7AC0-3881-F86C-C572A8D3CC9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9E91894-7AC0-3881-F86C-C572A8D3CC9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9E91894-7AC0-3881-F86C-C572A8D3CC9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{213201B6-FE21-7DC7-0EBB-09B599EEDDA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{213201B6-FE21-7DC7-0EBB-09B599EEDDA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{213201B6-FE21-7DC7-0EBB-09B599EEDDA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{213201B6-FE21-7DC7-0EBB-09B599EEDDA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F6C477A-E346-4185-F7FA-26DD1DBE6FA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F6C477A-E346-4185-F7FA-26DD1DBE6FA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F6C477A-E346-4185-F7FA-26DD1DBE6FA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F6C477A-E346-4185-F7FA-26DD1DBE6FA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{665111AF-29B0-38B0-37E2-5F1999FF08C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{665111AF-29B0-38B0-37E2-5F1999FF08C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{665111AF-29B0-38B0-37E2-5F1999FF08C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{665111AF-29B0-38B0-37E2-5F1999FF08C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{09B76A7C-BB07-E27E-32A8-E1810D5CFBE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B76A7C-BB07-E27E-32A8-E1810D5CFBE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B76A7C-BB07-E27E-32A8-E1810D5CFBE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B76A7C-BB07-E27E-32A8-E1810D5CFBE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F79101C2-0998-D7CE-1913-A9C7116E657C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F79101C2-0998-D7CE-1913-A9C7116E657C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F79101C2-0998-D7CE-1913-A9C7116E657C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F79101C2-0998-D7CE-1913-A9C7116E657C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA307305-DF60-E53B-37A6-DAD9A780C3A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA307305-DF60-E53B-37A6-DAD9A780C3A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA307305-DF60-E53B-37A6-DAD9A780C3A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA307305-DF60-E53B-37A6-DAD9A780C3A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E928928C-E7F1-82FD-C173-C0C4A6514175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E928928C-E7F1-82FD-C173-C0C4A6514175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E928928C-E7F1-82FD-C173-C0C4A6514175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E928928C-E7F1-82FD-C173-C0C4A6514175}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9281568-DC21-5F87-7F1C-04B34ED88908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9281568-DC21-5F87-7F1C-04B34ED88908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9281568-DC21-5F87-7F1C-04B34ED88908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9281568-DC21-5F87-7F1C-04B34ED88908}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EB9FD81-B60E-869C-C225-843EC2C13E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB9FD81-B60E-869C-C225-843EC2C13E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB9FD81-B60E-869C-C225-843EC2C13E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB9FD81-B60E-869C-C225-843EC2C13E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B7E0FF-6199-0F85-1060-1D171C4E32E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B7E0FF-6199-0F85-1060-1D171C4E32E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B7E0FF-6199-0F85-1060-1D171C4E32E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B7E0FF-6199-0F85-1060-1D171C4E32E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE80E1B8-0DA3-A7DF-8219-809855662353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE80E1B8-0DA3-A7DF-8219-809855662353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE80E1B8-0DA3-A7DF-8219-809855662353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE80E1B8-0DA3-A7DF-8219-809855662353}.Release|Any CPU.Build.0 = Release|Any CPU
		{23E51697-1001-9DB6-9894-BBDA00F755A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E51697-1001-9DB6-9894-BBDA00F755A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E51697-1001-9DB6-9894-BBDA00F755A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E51697-1001-9DB6-9894-BBDA00F755A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A69C3D3A-F899-459B-5612-221857371BEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A69C3D3A-F899-459B-5612-221857371BEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A69C3D3A-F899-459B-5612-221857371BEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A69C3D3A-F899-459B-5612-221857371BEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAC38678-9DF4-47B3-136B-791C5A135991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAC38678-9DF4-47B3-136B-791C5A135991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAC38678-9DF4-47B3-136B-791C5A135991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAC38678-9DF4-47B3-136B-791C5A135991}.Release|Any CPU.Build.0 = Release|Any CPU
		{18309C54-FEDF-87CC-0FF1-C98FA9EA46A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18309C54-FEDF-87CC-0FF1-C98FA9EA46A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18309C54-FEDF-87CC-0FF1-C98FA9EA46A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18309C54-FEDF-87CC-0FF1-C98FA9EA46A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{34451DE2-7B7B-3649-3D35-28E4311187C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34451DE2-7B7B-3649-3D35-28E4311187C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34451DE2-7B7B-3649-3D35-28E4311187C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34451DE2-7B7B-3649-3D35-28E4311187C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{41E7AA20-8433-996B-D3A8-E3BB661C34AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E7AA20-8433-996B-D3A8-E3BB661C34AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E7AA20-8433-996B-D3A8-E3BB661C34AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E7AA20-8433-996B-D3A8-E3BB661C34AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FACC570-B75A-CDF7-17BF-E8015921B840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FACC570-B75A-CDF7-17BF-E8015921B840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FACC570-B75A-CDF7-17BF-E8015921B840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FACC570-B75A-CDF7-17BF-E8015921B840}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7C9F9C7-4441-E2BD-03E6-9390F54AD206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7C9F9C7-4441-E2BD-03E6-9390F54AD206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7C9F9C7-4441-E2BD-03E6-9390F54AD206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7C9F9C7-4441-E2BD-03E6-9390F54AD206}.Release|Any CPU.Build.0 = Release|Any CPU
		{81FE7DCF-274C-7A51-90AB-610994A97202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81FE7DCF-274C-7A51-90AB-610994A97202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81FE7DCF-274C-7A51-90AB-610994A97202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81FE7DCF-274C-7A51-90AB-610994A97202}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9A63F49-3E61-3A6D-BF7D-E170C9B47975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9A63F49-3E61-3A6D-BF7D-E170C9B47975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9A63F49-3E61-3A6D-BF7D-E170C9B47975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9A63F49-3E61-3A6D-BF7D-E170C9B47975}.Release|Any CPU.Build.0 = Release|Any CPU
		{56E143C5-3C05-084A-6456-961531C1FCA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56E143C5-3C05-084A-6456-961531C1FCA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56E143C5-3C05-084A-6456-961531C1FCA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56E143C5-3C05-084A-6456-961531C1FCA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C864AE56-9F9A-D349-F04E-E1BBB850CAA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C864AE56-9F9A-D349-F04E-E1BBB850CAA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C864AE56-9F9A-D349-F04E-E1BBB850CAA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C864AE56-9F9A-D349-F04E-E1BBB850CAA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B422EA2-E69D-DBF9-52BD-878883D41E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B422EA2-E69D-DBF9-52BD-878883D41E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B422EA2-E69D-DBF9-52BD-878883D41E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B422EA2-E69D-DBF9-52BD-878883D41E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C8E6E27-CD8E-64CD-37C7-29A7A7516A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8E6E27-CD8E-64CD-37C7-29A7A7516A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8E6E27-CD8E-64CD-37C7-29A7A7516A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8E6E27-CD8E-64CD-37C7-29A7A7516A61}.Release|Any CPU.Build.0 = Release|Any CPU
		{0645F2A6-8219-0877-D74B-B9C641E92173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0645F2A6-8219-0877-D74B-B9C641E92173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0645F2A6-8219-0877-D74B-B9C641E92173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0645F2A6-8219-0877-D74B-B9C641E92173}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D641EF7-1FA1-9A44-5CA3-E2EDF3028DDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D641EF7-1FA1-9A44-5CA3-E2EDF3028DDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D641EF7-1FA1-9A44-5CA3-E2EDF3028DDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D641EF7-1FA1-9A44-5CA3-E2EDF3028DDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{301B075E-FC5D-D226-FF79-2824E75DB8F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{301B075E-FC5D-D226-FF79-2824E75DB8F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{301B075E-FC5D-D226-FF79-2824E75DB8F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{301B075E-FC5D-D226-FF79-2824E75DB8F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BD15D7C-D6C2-B02E-C828-CB4B6723F776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BD15D7C-D6C2-B02E-C828-CB4B6723F776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BD15D7C-D6C2-B02E-C828-CB4B6723F776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BD15D7C-D6C2-B02E-C828-CB4B6723F776}.Release|Any CPU.Build.0 = Release|Any CPU
		{B60527F4-65E4-031D-D0EF-748A6873750D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60527F4-65E4-031D-D0EF-748A6873750D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60527F4-65E4-031D-D0EF-748A6873750D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60527F4-65E4-031D-D0EF-748A6873750D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BEFF913-E222-787E-97D0-A4B4CE90D6C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEFF913-E222-787E-97D0-A4B4CE90D6C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEFF913-E222-787E-97D0-A4B4CE90D6C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEFF913-E222-787E-97D0-A4B4CE90D6C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D6B831B-EF1F-B1F0-BA59-23D6AA302A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D6B831B-EF1F-B1F0-BA59-23D6AA302A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D6B831B-EF1F-B1F0-BA59-23D6AA302A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D6B831B-EF1F-B1F0-BA59-23D6AA302A1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7049CD8B-AC32-7B6C-C8E7-63BBAF9DC6AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7049CD8B-AC32-7B6C-C8E7-63BBAF9DC6AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7049CD8B-AC32-7B6C-C8E7-63BBAF9DC6AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7049CD8B-AC32-7B6C-C8E7-63BBAF9DC6AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{26A4373D-080A-DD4B-47FB-DBB09EA65D23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26A4373D-080A-DD4B-47FB-DBB09EA65D23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26A4373D-080A-DD4B-47FB-DBB09EA65D23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26A4373D-080A-DD4B-47FB-DBB09EA65D23}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F0B8049-85F5-6D05-6AD8-D5D9969703B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F0B8049-85F5-6D05-6AD8-D5D9969703B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F0B8049-85F5-6D05-6AD8-D5D9969703B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F0B8049-85F5-6D05-6AD8-D5D9969703B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{226687BE-74A9-8AEE-C27E-E322C767C967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{226687BE-74A9-8AEE-C27E-E322C767C967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{226687BE-74A9-8AEE-C27E-E322C767C967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{226687BE-74A9-8AEE-C27E-E322C767C967}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E7C3733-0BF3-D201-6B2F-1DC854738F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7C3733-0BF3-D201-6B2F-1DC854738F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E7C3733-0BF3-D201-6B2F-1DC854738F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E7C3733-0BF3-D201-6B2F-1DC854738F2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF79CB5E-171C-2092-7640-F4513B79CB5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF79CB5E-171C-2092-7640-F4513B79CB5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF79CB5E-171C-2092-7640-F4513B79CB5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF79CB5E-171C-2092-7640-F4513B79CB5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{32B21B16-4D60-3FDB-8D8A-F915B87AEA5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B21B16-4D60-3FDB-8D8A-F915B87AEA5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B21B16-4D60-3FDB-8D8A-F915B87AEA5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B21B16-4D60-3FDB-8D8A-F915B87AEA5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C33689F-B0A2-ACD5-E81F-F00D4E362971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C33689F-B0A2-ACD5-E81F-F00D4E362971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C33689F-B0A2-ACD5-E81F-F00D4E362971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C33689F-B0A2-ACD5-E81F-F00D4E362971}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C9735A7-8332-3518-381A-08380EAB8690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9735A7-8332-3518-381A-08380EAB8690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9735A7-8332-3518-381A-08380EAB8690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9735A7-8332-3518-381A-08380EAB8690}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B3359F6-8A80-F841-9594-E76FAC3BE8BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B3359F6-8A80-F841-9594-E76FAC3BE8BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B3359F6-8A80-F841-9594-E76FAC3BE8BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B3359F6-8A80-F841-9594-E76FAC3BE8BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{81A9A7FF-E726-CEBE-7638-21831A5E4231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A9A7FF-E726-CEBE-7638-21831A5E4231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A9A7FF-E726-CEBE-7638-21831A5E4231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A9A7FF-E726-CEBE-7638-21831A5E4231}.Release|Any CPU.Build.0 = Release|Any CPU
		{203348A6-E72A-9A31-0628-B3B45A471D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203348A6-E72A-9A31-0628-B3B45A471D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203348A6-E72A-9A31-0628-B3B45A471D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203348A6-E72A-9A31-0628-B3B45A471D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F892E5F-18C1-C0E2-0DA1-1DA7D0265501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F892E5F-18C1-C0E2-0DA1-1DA7D0265501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F892E5F-18C1-C0E2-0DA1-1DA7D0265501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F892E5F-18C1-C0E2-0DA1-1DA7D0265501}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD0CFD3B-014C-9BAB-6B86-FA7C1D325918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD0CFD3B-014C-9BAB-6B86-FA7C1D325918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD0CFD3B-014C-9BAB-6B86-FA7C1D325918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD0CFD3B-014C-9BAB-6B86-FA7C1D325918}.Release|Any CPU.Build.0 = Release|Any CPU
		{1482D758-80F7-AB7A-4754-BEC15F55D090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1482D758-80F7-AB7A-4754-BEC15F55D090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1482D758-80F7-AB7A-4754-BEC15F55D090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1482D758-80F7-AB7A-4754-BEC15F55D090}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AFD7C06-526A-6C9A-076B-A2026F94EC36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AFD7C06-526A-6C9A-076B-A2026F94EC36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AFD7C06-526A-6C9A-076B-A2026F94EC36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AFD7C06-526A-6C9A-076B-A2026F94EC36}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C6ECFD-35CF-33D7-65A3-27D6A80EC359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C6ECFD-35CF-33D7-65A3-27D6A80EC359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C6ECFD-35CF-33D7-65A3-27D6A80EC359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C6ECFD-35CF-33D7-65A3-27D6A80EC359}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
